#----------------------------------------------------------------------------
# OpenAI
#----------------------------------------------------------------------------
OPENAI_TOKEN=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 # Replace your-api-key with your personal API key

#----------------------------------------------------------------------------
# Pinecone
#----------------------------------------------------------------------------
PINECONE_TOKEN=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 # Replace your-api-key with your personal API key