#----------------------------------------------------------------------------
# OpenAI
#----------------------------------------------------------------------------
OPENAI_TOKEN=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 # Replace your-api-key with your personal API key

#----------------------------------------------------------------------------
# Pinecone
#----------------------------------------------------------------------------
PINECONE_TOKEN=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 # Replace your-api-key with your personal API key